output: dist

data_pack:
  name: "Unstable TNT"
  zipped: true
  pack_format: 15
  description: Adds Unstable TNT to survival Minecraft. By arcticyeti1
  load:
    data: src/data
    pack.png: resources/pack.png

require:
- bolt
- wicked_expressions
- lightning_rod
- crankshaft

pipeline:
- mecha

meta:
  bolt:
    entrypoint: '*:main'

